<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Form</title>
<style>
span{
display:inline-block;
width:800px;
height:550px;
text-align:left;
padding:7px;
border:1px solid black;
font-size:13;
padding:2px;
background-color:teal;
}
</style>
</head>
<body>
<form action="form.jsp" method="GET">
<span>
<p style="text-align:center;font-size:24px; background-color:white"><b>Registration Form</b></p><br><br>
<b>Firstname</b><br><input type="text" name="fname" /><br><br>
<b>Lastname</b><br><input type="text" name="lname" /><br><br>
<b>Age</b><br><input type="text" name="age"/><br><br>
<b>Password</b><br><input type="password" name="password"/><br><br>
<b>Email</b><br><input type="email" name="email"/><br><br>
<b>Gender</b><br><input type="radio" value="male" name="Gender"/>Male
<input type="radio" value="female" name="Gender"/>Female<br>
<br>
<b>Skills</b><br><input type="checkbox" name="Java"/>Java
<input type="checkbox" name="python"/>Python
<input type="checkbox" name="c++"/>C++<br><br>
<input type="submit" value="submit"/>
</span>
</form>
</body>
</html>