<html>
    <body>
        <img src="https://www.thenewsminute.com/sites/default/files/PV_sindhu_pti-750x500.jpg" height="200"><br>
        <h4>P V Sindhu</h4>
        <p><u>Pusarla Venkata Sindhu (born 5 July 1995) is an Indian badminton player. Considered one of India's most successful sportspersons, Sindhu has won medals at various tournaments including the Olympics and on the BWF circuit, including a gold at the 2019 World Championships. She is the first and only Indian to become the Badminton World Champion and only the second individual athlete from India to win two consecutive medals at the Olympic Games.[6] She rose to a career-high world ranking of no. 2 in April 2017.</u></p>
    </body>
</html>