<html>
<head>
<title>Personalities</title>
</head>
<body>
<frameset cols="30%,30%,40%">


<p><i><a href="https://en.wikipedia.org/wiki/Narendra_Modi"></i></p>
<img src="https://www.mapsofindia.com/ci-moi-images/my-india/2014/12/narendra-modi.jpg" alt="oops.unable to display image" width="400" height="350" align="left">
</a>



<a href="https://en.wikipedia.org/wiki/Amitabh_Bachchan">
<img src="https://m.media-amazon.com/images/M/MV5BNTk1OTUxMzIzMV5BMl5BanBnXkFtZTcwMzMxMjI0Nw@@._V1_.jpg" width="400" height="350" align="centre">
</a>


<a href="https://en.wikipedia.org/wiki/MS_Dhoni">
<img src="https://cricketaddictor.gumlet.io/wp-content/uploads/2021/07/MS-Dhoni-6.jpg?compress=true&quality=80&w=480&dpr=2.6" width="400" height="350" align="right">
</a>

</frameset>
</body>
</html>