<!Doctype html>
<html>
    <head>
        
        <script type="text/javascript">
            var str="Hello";
            var s=str.split("");
            for(var i=0;i<s.length;i++)
            {
                switch(s[i])
                {
                    case ' ':
                        break;
                        
                    case 'z':
                        s[i]='a';
                        break;
                        
                    case 'Z':
                        s[i]='A';
                        break;
                     
                    default:
                        s[i]=String.fromCharCode(1+s[i].charCodeAt(0));    
                }
            }
            s=s.join('');
            document.write(s);
        </script>
    </head>
</html>
    