<!DOCTYPE html>
<html>
    <head>
        
        <script type="text/javascript">
            var a=[30,40];
            var thirty=0,forty=0;

            for(var i=0;i<a.length;i++)
            {
                if(a[i]==30)
                 thirty+=1;
                else if(a[i]==40) 
                 forty+=1;
            }
            if(thirty==2 || forty==2)
             document.write("true");
            else
             document.write("false"); 
        </script>
    </head>
</html>