<!Doctype html>
<html>
<head>
<script type="text/javascript" src="jQuery.js">
</script>
<script type="text/javascript" language="javascript">
$(document).ready(function()
{
 $("button").click(function()
 {
  var rowCount=$("#table tr").length;
  alert(rowCount);
  var colCount=$("table tr td").length;
  alert(colCount);
  });
 });
</script> 
</head> 
<body>
<table id="table" border="1">
  <tr>
   <th>Name</th>
   <th>EmployeeId</th>
  </tr>
  <tr>
   <td>Shefali</td>
   <td>101</td>
  </tr>
</table>
<button>click here</button>
</body>
</html>  