<!Doctype html>
<html>
<head>
<script type="text/javascript" src="jQuery.js">
</script>
<script>
$(document).ready(function()
{
  $("#check").click(function()
  {
    if($('#btn').is(':disabled'))
    {
      $('#btn').removeAttr('disabled');
    }
    else
    {
      $('#btn').attr('disabled','disabled');
    }
  });
});



</script>
</head>
<body>

<input id="check" type="checkbox" name="check"/>accept<br>

<input id="btn" name="submit" type="submit" value="submit" disabled="disabled"/>
</body>
</html>

