<!DOCTYPE html>
<html lang="en">
<head>
<title>jQuery Setting background-image CSS Property</title>
<style>
    .box{
        width: 500px;
        height: 300px;
        border: 5px solid #333;
		
    }
</style>
<script src="jQuery.js"></script>
<script>
$(document).ready(function(){
    
    $("button").click(function(){
        var imageUrl = "background.png";
        $(".box").css("background-image", "url(" + imageUrl + ")");
    });    
});
</script>
</head>
<body>
    <div class="box"></div>
	
    <p><button type="button">Set Background Image</button></p>
</body>
</html>