<!DOCTYPE html>
<html>
  
<head>
    <style>
        p span {
            text-decoration: underline;
        }
    </style>
  
    <script src="jQuery.js">
    </script>
</head>
  
<body>
    <h5>Heading 5</h5>
  
    
  
    <p>This is a paragraph</p>
      
    <script>
        $(document).ready(function () {
         $('p').each(function () {
           var text_words = 
           $(this).text().split(' ');
  
           $(this).empty().html(function () {
             for (i = 0; i < text_words.length; i++) {
                if (i === 0) {
                $(this).append('<span>'+ text_words[i] + '</span>');
                 }
                else {
                  $(this).append(' <span>'+ text_words[i] + '</span>');
                }
             }
           });
         });
        });
    </script>
</body>
  
</html>