<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  <servlet-name>first</servlet-name>
  <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>userService</servlet-name>
  	<display-name>userService</display-name>
  	<description></description>
  	<servlet-class>com.springmvc.orm.controller.service.userService</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>first</servlet-name>
  <url-pattern>/</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>userService</servlet-name>
  	<url-pattern>/userService</url-pattern>
  </servlet-mapping>
</web-app>
