<?xml version="1.0" encoding="UTF-8"?>
 <display-name>CookieDemo</display-name>
 <welcome-file-list>
   <welcome-file>index.html</welcome-file>
   <welcome-file>index.jsp</welcome-file>
   <welcome-file>index.htm</welcome-file>
   <welcome-file>default.html</welcome-file>
   <welcome-file>default.jsp</welcome-file>
   <welcome-file>default.htm</welcome-file>
 </welcome-file-list>
 
 <servlet>
   <servlet-name>login</servlet-name>
   <servlet-name>login</servlet-name>
 </servlet>
 <servlet-mapping>
   <servlet-name>login</servlet-name>
   <url-pattern>/login</url-pattern>
 </servlet-mapping>
 <servlet>
   <servlet-name>profile</servlet-name>
   <servlet-name>profile</servlet-name>
 </servlet>
<servlet-mapping>
  <servlet-name>profile</servlet-name>
  <url-pattern>/profile</url-pattern>
</servlet-mapping>
<servlet>
  <servlet-name>logout</servlet-name>
  <servlet-name>logout</servlet-name>
</servlet>
<servlet-mapping>
  <servlet-name>logout</servlet-name>
  <url-pattern>/logout</url-pattern>
</servlet-mapping>
</web-app>